{
  "name": "guildhall",
  "private": true,
  "description": "A phone-portrait autobattler roguelike. Source in game/src, built into a single HTML file.",
  "scripts": {
    "build": "node tools/build.js",
    "check": "node tools/build.js && git diff --exit-code -- game/",
    "tune": "node tools/tune.js"
  }
}
